# DalamudDoot

./: DalamudDoot.sln  README.md
.github/workflows/: Build.yml  MERGE-develop.yml  PR-develop.yml
DalamudDoot/: Configuration.cs  DalamudDoot.csproj  DalamudDoot.json  MessageEnums.cs  Pipe.cs  Plugin.cs  PluginUI.cs
DalamudDoot/Network/: NetworkReader.cs
DalamudDoot/Offsets/: Chat.cs  Collector.cs  GameSettings.cs  OffsetManager.cs  Offsets.cs  PerformActions.cs  api.cs
HypnotoadPlugin/: Configuration.cs  HypnotoadPlugin.csproj  HypnotoadPlugin.json  MessageEnums.cs  Pipe.cs  Plugin.cs  PluginUI.cs
HypnotoadPlugin/Network/: NetworkReader.cs
HypnotoadPlugin/Offsets/: Chat.cs  Collector.cs  GfxSettings.cs  NetworkReader.cs  OffsetManager.cs  Offsets.cs  PerformActions.cs  api.cs
data/: HypnotoadPlugin.json  pluginmaster.json
